<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_chi"
            android:icon="@drawable/ic_pri"
            android:title="Khoản Chi" />
        <item
            android:id="@+id/nav_thu"
            android:icon="@drawable/ic_add"
            android:title="Khoản Thu" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_tk"
            android:title="Thống Kê" />

    </group>


    <item android:title="Giới Thiệu">
            <menu>
                <item android:title="Giới Thiệu"
                    android:id="@+id/nav_gioithieu"
                    android:icon="@drawable/ic_gt"/>
                <item android:title="Thoát"
                    android:id="@+id/nav_thoat"
                    android:icon="@drawable/ic_ex"/>
            </menu>
    </item>

</menu>