<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E4E4E4"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/txtLt"
            android:background="#E4E4E4"
            android:text="Loại Thu"
            android:textSize="15sp"
            android:padding="15dp"/>
        <Spinner
            android:id="@+id/spType"
            android:background="#E4E4E4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Khoản Thu" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Tiền"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="5dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etdate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Ngày/Tháng/Năm" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E4E4E4"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/dateDay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#E4E4E4"
            android:textSize="15dp"
            android:text="Ngày: "
            android:padding="15dp"/>
        <TextView
            android:id="@+id/dateMonth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#E4E4E4"
            android:text="Tháng: "
            android:textSize="15dp"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/dateYear"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Năm: "
            android:background="#E4E4E4"
            android:textSize="15dp"
            android:padding="15dp"/>
<!--        <Button-->
<!--            android:id="@+id/chosedate"-->
<!--            android:text="Chose"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"/>-->
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNote1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi Chú"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSavem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_ko"
        android:text="Save" />

    <Button
        android:id="@+id/btnHuy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_bo_btright"
        android:text="Hủy" />

</LinearLayout>